export const en = {
  accessDenied: 'Access to this section is not possible.',
  accessError: 'Access Error',
  accessForbidden: 'You do not have permission to access this section.',
  accessLevelName: 'Access Level Name',
  attention: 'Attention!',
  close: 'Close',
  cancel:'Cancel',
  createAccessLevel: 'Create Access Level',
  contactSupport: 'Please contact support.',
  defaultErrorText: 'Something went wrong.',
  errorBadRequest: 'Bad Request',
  errorExecutingRequest: 'Error Executing Request',
  forgotPassword: 'Forgot Password',
  invalidInput: 'Invalid input received.',
  invalidRequest: 'Invalid request.',
  loginButton: 'Login to user area',
  loginRequired: 'Login required to access the system features.',
  notFound: 'Error',
  passwordPlaceholder: 'Password',
  requestNotAllowed:'This request is not authorized!',
  requestTimeout: 'The waiting time for a response from the server has expired.',
  requestTimeoutError: 'Request Timeout Error',
  rememberMe: 'Remember me',
  serviceTemporarilyDisabled: 'The service is temporarily disabled for the public.',
  serviceUnavailable: 'Service Unavailable',
  signUpButton: 'Create an account',
  signUpMessage: 'New here?',
  usernamePlaceholder: 'Username',
  welcomeMessage: 'Welcome,<br>Please log in to your account.',
  errorExecutingRequest: 'Error executing request',
  invalidRequest: 'Invalid request.',
  userError: 'Please log in to access the system features.',
  accessError: 'You do not have permission to access this section.',
  notFoundError: 'Address not found.',
  requestTimeoutError: 'Waiting time for response from the server has timed out.',
  validationError: 'Invalid input.',
  systemError: 'Contact support.',
  serviceUnavailable: 'The service is temporarily unavailable to the public.',  
  submit: 'Submit',
  InvalidUserId:'Invalid user ID provided to the server'
};
